\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}ix Design}}}{2}{}\protected@file@percent }
\newlabel{table:mix-design}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Some Common Mistakes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Graphics Preparation and Submission}{2}{}\protected@file@percent }
\newlabel{sec:guidelines}{{V}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Types of Graphics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Color/Grayscale figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Line Art figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Author photos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Multipart figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}File Formats For Graphics}{2}{}\protected@file@percent }
\newlabel{formats}{{\mbox  {V-C}}{2}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Sizing of Graphics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {U}nits for Magnetic Properties}}}{3}{}\protected@file@percent }
\newlabel{table}{{2}{3}{}{table.2}{}}
\newlabel{tab1}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Resolution }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Vector Art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Color Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Accepted Fonts Within Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Using Labels Within Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}1}Figure Axis labels }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}2}Subfigure Labels in Multipart Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}File Naming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Referencing a Figure or Table Within Your Paper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Submitting Your Graphics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Color Processing/Printing in IEEE Journals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\break  Footnotes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\break  Submitting Your Paper for Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Final Stage}{4}{}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Review Stage Using IEEE Author Portal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Final Stage Using IEEE Author Portal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Copyright Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}\break  IEEE Publishing Policy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}\break  Publication Principles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}\break  Reference Examples}{5}{}\protected@file@percent }
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{}\protected@file@percent }
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
